# UGEvacuation

./: .gitignore
UGEvacuation/: UGEvacuation.sln
UGEvacuation/UGEvacuation/: Data.cs  (+1 more)
UGEvacuationBackend/UGEvacuationBLL/: UGEvacuationBLL.csproj
UGEvacuationBackend/UGEvacuationBLL/Helpers/: EdgesConverter.cs  Encryption.cs  PathManager.cs
UGEvacuationBackend/UGEvacuationBLL/Models/: AuthenticatedUser.cs  Login.cs
UGEvacuationBackend/UGEvacuationBLL/Services/: BaseService.cs  EvacuationNodeService.cs  EvacuationService.cs  LoginService.cs  NotificationsService.cs  RegistrationService.cs
UGEvacuationBackend/UGEvacuationBLL/Services/Interfaces/: IEvacuationNodeService.cs  IEvacuationService.cs  ILoginService.cs  INotificationsService.cs  IRegistrationService.cs
UGEvacuationBackend/UGEvacuationBackend/: DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  UGEvacuationBackend.csproj  appsettings.Development.json  appsettings.json  key.json
UGEvacuationBackend/UGEvacuationBackend/Controllers/: AgusiaController.cs  BaseController.cs  EvacuationController.cs  LoginController.cs  RegistrationController.cs
UGEvacuationBackend/UGEvacuationBackend/Models/: EvacuationAlertGeneratePathsRequest.cs  EvacuationAlertRequest.cs  LoginRequest.cs  RegisterAppUserRequest.cs  SendLocationDataRequest.cs
UGEvacuationBackend/UGEvacuationBackend/Properties/: launchSettings.json
UGEvacuationBackend/UGEvacuationDAL/: UGEvacuationContext.cs  UGEvacuationDAL.csproj
UGEvacuationBackend/UGEvacuationDAL/Entities/: AdminUser.cs  AppUser.cs  Evacuation.cs  EvacuationNode.cs  EvacuationNodeAppUser.cs
UGEvacuationBackend/UGEvacuationDAL/Migrations/: 20200603233947_InitialMigration.Designer.cs  20200603233947_InitialMigration.cs  20200611145842_InitialCreate.Designer.cs  20200611145842_InitialCreate.cs  20200616195516_InitialMigration.Designer.cs  20200616195516_InitialMigration.cs  20200616200146_Evacuation.Designer.cs  20200616200146_Evacuation.cs  20200618210239_EvacuationsNodes.Designer.cs  20200618210239_EvacuationsNodes.cs  20200619183106_EvacuationsNodesAppUsers.Designer.cs  20200619183106_EvacuationsNodesAppUsers.cs  20200619214540_EvacuationsNodesAppUsersUpdate.Designer.cs  20200619214540_EvacuationsNodesAppUsersUpdate.cs  UGEvacuationContextModelSnapshot.cs
UGEvacuationBackend/UGEvacuationDAL/Repositories/: AdminUserRepository.cs  AppUserRepository.cs  EvacuationNodeAppUserRepository.cs  EvacuationNodeRepository.cs  EvacuationRepository.cs
(+23 files in other folders)
