<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>      
        <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\UGEvacuationBLL\UGEvacuationBLL.csproj" />
      <ProjectReference Include="..\UGEvacuationCommon\UGEvacuationCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.1.4" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    </ItemGroup>

    


</Project>
